TESSDATA_PREFIX=/usr/local/opt/tesseract/share/tessdata
HARVESTER_R2_BUCKET=textes-juridiques
HARVESTER_R2_BASE_URL=https://<account-id>.r2.cloudflarestorage.com/textes-juridiques
HARVESTER_R2_ACCOUNT_ID=<account-id>
HARVESTER_R2_ACCESS_KEY_ID=<access-key>
HARVESTER_R2_SECRET_ACCESS_KEY=<secret-key>
FLASK_DEBUG=0
API_HOST=0.0.0.0
API_PORT=5001
